<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Business Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">My Logo</div>
        <nav>
            <ul>
                <li><a href=  "home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <h1>Welcome to My Business</h1>
        <button id="cta-button">Learn More</button>
    </section>

    <!-- Main Content Section -->
    <main>
        <section id="about">
            <h2>About Our Services</h2>
            <img src="noy.jpeg" >
            <p>We offer top-notch services to meet your needs.</p>
            <h3>Service Levels</h3>
            <ul>
                <li>Basic Service - $50</li>
                <li>Standard Service - $100</li>
                <li>Premium Service - $150</li>
            </ul>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>Contact us at: contact@mybusiness.com</p>
        <p>&copy; 2024 by Your Name Surname</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
