 /* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    color: white;
}

header .logo {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hero Section Styles */
#hero {
    background-color: greenyellow;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

#cta-button {
    padding: 10px 20px;
    background-color: green;
    color: black;
    border: none;
    cursor: pointer;
}

/* Main Content Styles */
main {
    padding: 20px;
}

#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#about img {
    width: 100%;
    height: auto;
}

#about h3 {
    margin-top: 20px;
    left: px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: red ;
    text-align: center;
    padding: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    #about {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
